C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csprojResolveAssemblyReference.cache
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott_Ch3Pro12.Form1.resources
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott_Ch3Pro12.Properties.Resources.resources
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csproj.GenerateResource.Cache
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csproj.CoreCompileInputs.cache
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.exe.config
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.exe
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.pdb
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.exe
C:\Users\sjscott1\source\repos\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.pdb
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.exe.config
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.exe
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\bin\Debug\Scott-Ch3Pro12.pdb
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csprojResolveAssemblyReference.cache
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott_Ch3Pro12.Form1.resources
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott_Ch3Pro12.Properties.Resources.resources
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csproj.GenerateResource.Cache
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.csproj.CoreCompileInputs.cache
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.exe
E:\C#\Week3\Scott-Ch3Pro12\Scott-Ch3Pro12\obj\Debug\Scott-Ch3Pro12.pdb
